In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.Series(np.random.randn(9), index = [['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3,]])

In [3]:
data

a  1   -2.559314
   2    1.129518
   3    0.206373
b  1    0.650352
   3   -0.058431
c  1   -1.241630
   2   -1.889892
d  2   -1.868410
   3   -0.122220
dtype: float64

In [4]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [5]:
data['b']

1    0.650352
3   -0.058431
dtype: float64

In [6]:
data[['b','d']]

b  1    0.650352
   3   -0.058431
d  2   -1.868410
   3   -0.122220
dtype: float64

In [7]:
data['b':'d']

b  1    0.650352
   3   -0.058431
c  1   -1.241630
   2   -1.889892
d  2   -1.868410
   3   -0.122220
dtype: float64

In [8]:
data.loc[:,2]

a    1.129518
c   -1.889892
d   -1.868410
dtype: float64

In [9]:
data.loc['a',1]

-2.5593140846342575

In [10]:
data.unstack()

          1         2         3
a -2.559314  1.129518  0.206373
b  0.650352       NaN -0.058431
c -1.241630 -1.889892       NaN
d       NaN -1.868410 -0.122220

In [11]:
data.unstack().unstack()

1  a   -2.559314
   b    0.650352
   c   -1.241630
   d         NaN
2  a    1.129518
   b         NaN
   c   -1.889892
   d   -1.868410
3  a    0.206373
   b   -0.058431
   c         NaN
   d   -0.122220
dtype: float64

In [12]:
frame = pd.DataFrame(np.arange(12).reshape(4,3), index = [['a','a','b','b'],[1,2,1,2]],columns = [['Ohio','Ohio','Colorado'],['Green','Red','Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [13]:
frame.index.names = ['key1','key2']

In [14]:
frame.columns.names = ['state','color']

In [15]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [16]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

重排与分级排序

In [17]:
frame.swaplevel('key1','key2')#交换index的排序

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [18]:
frame.sort_index(level = 0)#按第0列排序

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [19]:
frame.sort_index(level = 1)#按第1列排序

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [20]:
frame.swaplevel(0,1).sort_index(level = 0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

根据级别汇总统计

In [21]:
frame.sum(level = 'key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [22]:
frame.sum(level = 'key1')

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [23]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [24]:
frame.sum(level = 'color', axis = 1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

使用DataFrame的列进行索引

In [25]:
frame = pd.DataFrame({'a':range(7), 'b':range(7,0,-1), 'c':['one','one','one','two','two','two','two'],'d':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [26]:
frame.index.names = ['rank']

In [27]:
frame.columns.names = ['students']

In [28]:
frame

students  a  b    c  d
rank
0         0  7  one  0
1         1  6  one  1
2         2  5  one  2
3         3  4  two  0
4         4  3  two  1
5         5  2  two  2
6         6  1  two  3

In [29]:
frame2 = frame.set_index(['c','d'])

In [30]:
frame2

students  a  b
c   d
one 0     0  7
    1     1  6
    2     2  5
two 0     3  4
    1     4  3
    2     5  2
    3     6  1

In [31]:
frame.set_index(['c','d'], drop = False)

students  a  b    c  d
c   d
one 0     0  7  one  0
    1     1  6  one  1
    2     2  5  one  2
two 0     3  4  two  0
    1     4  3  two  1
    2     5  2  two  2
    3     6  1  two  3

In [32]:
frame.reset_index()

students  rank  a  b    c  d
0            0  0  7  one  0
1            1  1  6  one  1
2            2  2  5  one  2
3            3  3  4  two  0
4            4  4  3  two  1
5            5  5  2  two  2
6            6  6  1  two  3

合并数据集

In [33]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [34]:
df2 = pd.DataFrame({'key':['a','b','d'],'data2':range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [35]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [36]:
pd.merge(df1, df2, on = 'key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [37]:
df3 = pd.DataFrame({'1key':['b','b','a','c','a','a','b'],'data1':range(7)})
df3

  1key  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [38]:
df4 = pd.DataFrame({'rkey':['a','b','d'],'data2':range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [39]:
pd.merge(df3, df4, left_on = '1key', right_on = 'rkey')

  1key  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [40]:
pd.merge(df1, df2, how = 'left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [41]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [42]:
df2 = pd.DataFrame({'key':['a','b','a','b','d'], 'data2':range(5)})
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [43]:
pd.merge(df1,df2,on = 'key', how = 'left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [44]:
pd.merge(df1,df2,on = 'key', how = 'inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [45]:
left = pd.DataFrame({'key1':['foo','foo','bar'], 'key2':['one','two','one'],'lval':range(1,4,1)})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [46]:
right = pd.DataFrame({'key1':['foo','foo','bar','bar'], 'key2':['one','one','one','two'],'lval':range(4,8,1)})
right

  key1 key2  lval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [47]:
pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')

  key1 key2  lval_x  lval_y
0  foo  one     1.0     4.0
1  foo  one     1.0     5.0
2  foo  two     2.0     NaN
3  bar  one     3.0     6.0
4  bar  two     NaN     7.0

索引上的合并

In [48]:
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'], 'value':range(6)})
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [49]:
right1 = pd.DataFrame({'group_val':[3.5, 7]}, index = ['a', 'b'])
right1

   group_val
a        3.5
b        7.0

In [50]:
pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [56]:
pd.merge(left1, right1, left_on = 'key', right_index = True, how = 'outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [57]:
lefth = pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'], 'key2':[2000,2001,2002,2001,2002], 'data':np.arange(5.)})
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [58]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)), index = [['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'], [2001,2000,2000,2000,2001,2002]], columns = ['event1', 'event2'])
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [60]:
pd.merge(lefth, righth, left_on = ['key1', 'key2'], right_index = True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [61]:
left2 = pd.DataFrame([[1., 2.],[3., 4.],[5., 6.]], index = ['a', 'c', 'e'], columns = ['Ohio', 'Nevada'])
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [63]:
right2 = pd.DataFrame([[7.,8.], [9. ,10.], [11., 12.], [13, 14]], index = ['b', 'c', 'd' ,'e'], columns = ['Missouri', 'Alabama'])
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [64]:
pd.merge(left2, right2, how = 'outer', left_index = True, right_index = True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [65]:
left2.join(right2, how = 'outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [66]:
left1.join(right1, on = 'key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [67]:
another = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16., 17.]], index = ['a','c','e','f'], columns = ['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [68]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [72]:
left2.join(another, how = 'right')

   Ohio  Nevada  New York  Oregon
a   1.0     2.0       7.0     8.0
c   3.0     4.0       9.0    10.0
e   5.0     6.0      11.0    12.0
f   NaN     NaN      16.0    17.0

In [73]:
left2.join([right2, another], how = 'outer')

D:\Users\T470\Anaconda3\lib\site-packages\pandas\core\frame.py:6369: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [74]:
arr = np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [86]:
pd.DataFrame(arr, columns = range(1,5,1))

   1  2   3   4
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [82]:
arr2 = np.concatenate([arr, arr] , axis = 1)

In [87]:
pd.DataFrame(arr2, columns = range(1,9,1))

   1  2   3   4  5  6   7   8
0  0  1   2   3  0  1   2   3
1  4  5   6   7  4  5   6   7
2  8  9  10  11  8  9  10  11

In [88]:
s1 = pd.Series([0,1], index = ['a', 'b'])
s1

a    0
b    1
dtype: int64

In [89]:
s2 = pd.Series([2,3,4], index = ['c', 'd', 'e'])
s2

c    2
d    3
e    4
dtype: int64

In [91]:
s3 = pd.Series([5,6], index = ['f', 'g'])
s3

f    5
g    6
dtype: int64

In [92]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [93]:
pd.concat([s1, s2, s3], axis = 1)

D:\Users\T470\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [94]:
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [95]:
pd.concat([s1,s4], axis = 1)

D:\Users\T470\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [98]:
pd.concat([s1, s4], axis = 1, join = 'inner')

   0  1
a  0  0
b  1  1

In [99]:
result = pd.concat([s1, s2, s3], keys = ['one', 'two', 'three'])

In [100]:
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [101]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [103]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [106]:
pd.concat([s1,s2,s3], axis = 1, keys = ['one', 'two', 'three'])

D:\Users\T470\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [107]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2), index = ['a','b','c'], columns = ['three', 'four'])
df1

   three  four
a      0     1
b      2     3
c      4     5

In [108]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2), index = ['a', 'c'], columns = ['three', 'four'])
df2

   three  four
a      5     6
c      7     8

In [109]:
pd.concat([df1, df2], axis = 1, keys = ['level1', 'level2'])

D:\Users\T470\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1      level2
   three four  three four
a      0    1    5.0  6.0
b      2    3    NaN  NaN
c      4    5    7.0  8.0

In [110]:
pd.concat([df1, df2], axis = 1, keys = ['level1', 'level2'], names = ['upper', 'lower'])

D:\Users\T470\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

upper level1      level2
lower  three four  three four
a          0    1    5.0  6.0
b          2    3    NaN  NaN
c          4    5    7.0  8.0

In [111]:
df1 = pd.DataFrame(np.random.randn(3,4), columns = ['a', 'b','c','d'])
df1

          a         b         c         d
0 -0.036566  0.928209 -1.604428 -0.203911
1  0.698198 -1.635726 -1.195131  0.638988
2 -1.056338  0.783254 -0.550838 -0.953368

In [112]:
df2 = pd.DataFrame(np.random.randn(2,3), columns = ['b','d','a'])
df2

          b         d         a
0  0.416032  0.097434  2.613581
1 -0.223172 -1.388443 -0.647678

In [113]:
pd.concat([df1,df2], ignore_index = True)

D:\Users\T470\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0 -0.036566  0.928209 -1.604428 -0.203911
1  0.698198 -1.635726 -1.195131  0.638988
2 -1.056338  0.783254 -0.550838 -0.953368
3  2.613581  0.416032       NaN  0.097434
4 -0.647678 -0.223172       NaN -1.388443

In [114]:
pd.concat([df1,df2])

D:\Users\T470\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0 -0.036566  0.928209 -1.604428 -0.203911
1  0.698198 -1.635726 -1.195131  0.638988
2 -1.056338  0.783254 -0.550838 -0.953368
0  2.613581  0.416032       NaN  0.097434
1 -0.647678 -0.223172       NaN -1.388443

合并重叠数据

In [117]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan], index = ['f', 'e', 'd', 'c', 'b', 'a'])
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [118]:
b = pd.Series(np.arange(len(a), dtype = np.float64), index = ['f', 'e','d','c','b','a'])
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [120]:
b[-1] = np.nan

In [121]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [122]:
np.where(pd.isnull(a),b ,a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [124]:
df1 = pd.DataFrame({'a':[1., np.nan, 5., np.nan], 'b':[np.nan, 2., np.nan, 6.], 'c':range(2,18,4)})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [125]:
df2 = pd.DataFrame({'a':[5.,4.,np.nan, 3.,7.], 'b':[np.nan, 3., 4.,6.,8.]})
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [126]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

重塑和轴向旋转

In [154]:
data = pd.DataFrame(np.arange(6).reshape((2,3)), index = pd.Index(['Ohio', 'Colorado'],name = 'state'), columns = pd.Index(['one','two','three'], name = 'number'))

In [155]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [156]:
result = data.stack()

In [157]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [158]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [159]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [160]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [161]:
result.unstack('number')

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [162]:
s1 = pd.Series([0,1,2,3], index = ['a','b','c','d'])
s1

a    0
b    1
c    2
d    3
dtype: int64

In [163]:
s2 = pd.Series([4,5,6], index = ['c','d','e'])
s2

c    4
d    5
e    6
dtype: int64

In [164]:
data2 = pd.concat([s1,s2], keys = ['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [165]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [168]:
data2.unstack().stack(dropna = False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [169]:
df = pd.DataFrame({'left':result, 'right': result+5},columns = pd.Index(['left','right'], name = 'side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [171]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [173]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

将长格式转换为 宽格式

In [187]:
data = pd.read_csv('macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [188]:
periods = pd.PeriodIndex(year = data.year, quarter = data.quarter, name = 'date')

In [189]:
columns = pd.Index(['realgdp', 'inf1', 'unemp'], name = 'item')

In [190]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [191]:
data = data.reindex(columns = columns)

In [192]:
data.index = periods.to_timestamp('D', 'end')

In [193]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [194]:
ldata.head()

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31    unemp     5.800
2 1959-06-30  realgdp  2778.801
3 1959-06-30    unemp     5.100
4 1959-09-30  realgdp  2775.488

In [195]:
pivoted = ldata.pivot('date', 'item', 'value')

In [196]:
pivoted.head()

item         realgdp  unemp
date
1959-03-31  2710.349    5.8
1959-06-30  2778.801    5.1
1959-09-30  2775.488    5.3
1959-12-31  2785.204    5.6
1960-03-31  2847.699    5.2

In [197]:
ldata['value2'] = np.random.randn(len(ldata))
ldata.head()

        date     item     value    value2
0 1959-03-31  realgdp  2710.349 -0.217692
1 1959-03-31    unemp     5.800  1.368301
2 1959-06-30  realgdp  2778.801 -0.237328
3 1959-06-30    unemp     5.100  0.920389
4 1959-09-30  realgdp  2775.488 -0.885971

In [198]:
pivoted = ldata.pivot('date', 'item')

In [199]:
pivoted[:5]

               value          value2
item         realgdp unemp   realgdp     unemp
date
1959-03-31  2710.349   5.8 -0.217692  1.368301
1959-06-30  2778.801   5.1 -0.237328  0.920389
1959-09-30  2775.488   5.3 -0.885971  0.523688
1959-12-31  2785.204   5.6  0.786961  0.503339
1960-03-31  2847.699   5.2 -0.850560 -0.069828

In [200]:
pivoted['value'][:5]

item         realgdp  unemp
date
1959-03-31  2710.349    5.8
1959-06-30  2778.801    5.1
1959-09-30  2775.488    5.3
1959-12-31  2785.204    5.6
1960-03-31  2847.699    5.2

In [203]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
 'A': [1, 2, 3],
 'B': [4, 5, 6],
 'C': [7, 8, 9]})

In [204]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [206]:
melted = pd.melt(df, ['key'])

In [207]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [208]:
reshaped = melted.pivot('key', 'variable', 'value')

In [209]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [210]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [211]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [212]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [213]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6