In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key1':['a','a','b','b','a'],'key2':['one', 'two','one', 'two','one'], 'data1':np.random.randn(5), 'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.369772  0.982581
1    a  two -0.905141 -1.539296
2    b  one -2.079951  0.343949
3    b  two  1.375988  1.905430
4    a  one -0.004802 -1.704870

In [3]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [4]:
grouped.describe()

,count,mean,std,min,25%,50%,75%,max
key1,,,,,,,,
a,3.0,0.153276,1.145665,-0.905141,-0.454972,-0.004802,0.682485,1.369772
b,2.0,-0.351982,2.443718,-2.079951,-1.215967,-0.351982,0.512003,1.375988

In [5]:
grouped.mean()

key1
a    0.153276
b   -0.351982
Name: data1, dtype: float64

In [6]:
means = df['data1'].groupby([df['key1'], df['key2']])
means

In [7]:
means.describe()

           count      mean       std       min       25%       50%       75%  \
key1 key2
a    one     2.0  0.682485  0.971971 -0.004802  0.338841  0.682485  1.026129
     two     1.0 -0.905141       NaN -0.905141 -0.905141 -0.905141 -0.905141
b    one     1.0 -2.079951       NaN -2.079951 -2.079951 -2.079951 -2.079951
     two     1.0  1.375988       NaN  1.375988  1.375988  1.375988  1.375988

                max
key1 key2
a    one   1.369772
     two  -0.905141
b    one  -2.079951
     two   1.375988

In [8]:
means.mean()

key1  key2
a     one     0.682485
      two    -0.905141
b     one    -2.079951
      two     1.375988
Name: data1, dtype: float64

In [9]:
means.mean().unstack()

key2       one       two
key1
a     0.682485 -0.905141
b    -2.079951  1.375988

In [10]:
states = np.array(['Ohio', 'California', 'Ohio', 'Ohio', 'Ohio'])
states

array(['Ohio', 'California', 'Ohio', 'Ohio', 'Ohio'], dtype='<U10')

In [11]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [12]:
df['data1'].groupby([states, years]).mean()

California  2005   -0.905141
Ohio        2005    1.372880
            2006   -1.042377
Name: data1, dtype: float64

In [13]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.153276 -0.753861
b    -0.351982  1.124689

In [14]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.682485 -0.361144
     two  -0.905141 -1.539296
b    one  -2.079951  0.343949
     two   1.375988  1.905430

In [15]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

对分组进行迭代

In [16]:
for name, group in df.groupby('key1'):
   print(name)
   print(group)

a
  key1 key2     data1     data2
0    a  one  1.369772  0.982581
1    a  two -0.905141 -1.539296
4    a  one -0.004802 -1.704870
b
  key1 key2     data1     data2
2    b  one -2.079951  0.343949
3    b  two  1.375988  1.905430

In [17]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  1.369772  0.982581
4    a  one -0.004802 -1.704870
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.905141 -1.539296
('b', 'one')
  key1 key2     data1     data2
2    b  one -2.079951  0.343949
('b', 'two')
  key1 key2     data1    data2
3    b  two  1.375988  1.90543

In [18]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one  1.369772  0.982581
 1    a  two -0.905141 -1.539296
 4    a  one -0.004802 -1.704870, 'b':   key1 key2     data1     data2
 2    b  one -2.079951  0.343949
 3    b  two  1.375988  1.905430}

In [19]:
pieces['b']

  key1 key2     data1     data2
2    b  one -2.079951  0.343949
3    b  two  1.375988  1.905430

In [20]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [21]:
grouped = df.groupby(df.dtypes, axis = 1)
grouped

In [22]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  1.369772  0.982581
1 -0.905141 -1.539296
2 -2.079951  0.343949
3  1.375988  1.905430
4 -0.004802 -1.704870
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

选取一列或列的子集

In [23]:
df

  key1 key2     data1     data2
0    a  one  1.369772  0.982581
1    a  two -0.905141 -1.539296
2    b  one -2.079951  0.343949
3    b  two  1.375988  1.905430
4    a  one -0.004802 -1.704870

In [24]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.361144
     two  -1.539296
b    one   0.343949
     two   1.905430

In [25]:
s_grouped =df.groupby(['key1', 'key2'])['data2'].mean()
s_grouped

key1  key2
a     one    -0.361144
      two    -1.539296
b     one     0.343949
      two     1.905430
Name: data2, dtype: float64

In [26]:
s_grouped.mean()

0.08723464978426182

通过字典或Series进行分组

In [27]:
people = pd.DataFrame(np.random.randn(5,5), columns = ['a','b','c','d','e'], index = ['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe    -0.534267  0.556934 -0.728761 -0.160957  1.702721
Steve   1.775862  0.986775 -0.580994  0.178958  0.112638
Wes     1.036243  0.804546  0.121814  1.975021  0.184106
Jim     0.009632 -0.352103  0.423006  0.353719 -1.298439
Travis -0.112580 -1.164030 -0.059974 -1.022990  1.327315

In [28]:
people.iloc[2:3, [1,2]]

            b         c
Wes  0.804546  0.121814

In [29]:
people.iloc[2:3, [1,2]] = np.nan

In [30]:
people

               a         b         c         d         e
Joe    -0.534267  0.556934 -0.728761 -0.160957  1.702721
Steve   1.775862  0.986775 -0.580994  0.178958  0.112638
Wes     1.036243       NaN       NaN  1.975021  0.184106
Jim     0.009632 -0.352103  0.423006  0.353719 -1.298439
Travis -0.112580 -1.164030 -0.059974 -1.022990  1.327315

In [31]:
mapping = {'a':'red', 'b':'red', 'c':'blue', 'd':'blue', 'e':'red', 'f':'orange'}

In [32]:
by_column = people.groupby(mapping, axis = 1)

In [33]:
by_column.sum()

            blue       red
Joe    -0.889718  1.725389
Steve  -0.402035  2.875275
Wes     1.975021  1.220348
Jim     0.776726 -1.640910
Travis -1.082964  0.050705

In [34]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [35]:
people.groupby(map_series, axis = 1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

通过函数进行分组

In [36]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.511608  0.204831 -0.305755  2.167783  0.588388
5  1.775862  0.986775 -0.580994  0.178958  0.112638
6 -0.112580 -1.164030 -0.059974 -1.022990  1.327315

In [37]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [38]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.534267  0.556934 -0.728761 -0.160957  0.184106
  two  0.009632 -0.352103  0.423006  0.353719 -1.298439
5 one  1.775862  0.986775 -0.580994  0.178958  0.112638
6 two -0.112580 -1.164030 -0.059974 -1.022990  1.327315

根据索引级别分组

In [39]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'], [1,3,5,1,3]], names = ['city','tenor'])
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           labels=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['city', 'tenor'])

In [40]:
hier_df = pd.DataFrame(np.random.randn(4,5), columns = columns)
hier_df

city         US                            JP
tenor         1         3         5         1         3
0      0.567807 -0.579020 -1.776779 -0.495909  0.815438
1     -0.009965 -2.121036  0.486306  1.212660  0.366257
2     -0.273334 -0.309788  1.474415 -0.146717  0.028216
3     -0.439851 -0.532898  0.424432 -1.848440  0.591028

In [41]:
hier_df.groupby(level = 'city', axis = 1).count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

数据聚合

In [42]:
df

  key1 key2     data1     data2
0    a  one  1.369772  0.982581
1    a  two -0.905141 -1.539296
2    b  one -2.079951  0.343949
3    b  two  1.375988  1.905430
4    a  one -0.004802 -1.704870

In [44]:
grouped = df.groupby('key1')
grouped

In [49]:
grouped['data1'].quantile(0.1) #quantile的意思没明白

key1
a   -0.725073
b   -1.734357
Name: data1, dtype: float64

In [50]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [51]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.274913  2.687451
b     3.455939  1.561481

In [52]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.153276  1.145665 -0.905141 -0.454972 -0.004802  0.682485
b      2.0 -0.351982  2.443718 -2.079951 -1.215967 -0.351982  0.512003

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.369772   3.0 -0.753861  1.506081 -1.704870 -1.622083 -1.539296
b     1.375988   2.0  1.124689  1.104134  0.343949  0.734319  1.124689


           75%       max
key1
a    -0.278357  0.982581
b     1.515060  1.905430

面向列的多函数应用

In [54]:
tips = pd.read_csv('tips.csv')

In [55]:
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [56]:
tips['tip_pct'] = tips['tip']/ tips['total_bill']

In [57]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [58]:
tips.loc[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240
6        8.77  2.00     No  Sun  Dinner     2  0.228050

In [59]:
tips.iloc[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [61]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [62]:
grouped = tips.groupby(['day', 'smoker'])

In [64]:
grouped_pct = grouped['tip_pct']

In [68]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [76]:
grouped_pct.mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [71]:
grouped_pct.agg(['mean'])

                 mean
day  smoker
Fri  No      0.151650
     Yes     0.174783
Sat  No      0.158048
     Yes     0.147906
Sun  No      0.160113
     Yes     0.187250
Thur No      0.160298
     Yes     0.163863

In [73]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [79]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std), ('max-min', peak_to_peak)])

                  foo       bar   max-min
day  smoker
Fri  No      0.151650  0.028123  0.067349
     Yes     0.174783  0.051293  0.159925
Sat  No      0.158048  0.039767  0.235193
     Yes     0.147906  0.061375  0.290095
Sun  No      0.160113  0.042347  0.193226
     Yes     0.187250  0.154134  0.644685
Thur No      0.160298  0.038774  0.193350
     Yes     0.163863  0.039389  0.151240

In [93]:
functions = [('foo','mean'),('bar', np.std), ('max-min',peak_to_peak)]

In [94]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [95]:
result

              tip_pct                     total_bill
                  foo       bar   max-min        foo        bar max-min
day  smoker
Fri  No      0.151650  0.028123  0.067349  18.420000   5.059282   10.29
     Yes     0.174783  0.051293  0.159925  16.813333   9.086388   34.42
Sat  No      0.158048  0.039767  0.235193  19.661778   8.939181   41.08
     Yes     0.147906  0.061375  0.290095  21.276667  10.069138   47.74
Sun  No      0.160113  0.042347  0.193226  20.506667   8.130189   39.40
     Yes     0.187250  0.154134  0.644685  24.120000  10.442511   38.10
Thur No      0.160298  0.038774  0.193350  17.113111   7.721728   33.68
     Yes     0.163863  0.039389  0.151240  19.190588   8.355149   32.77

In [104]:
grouped.head()

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
19        20.65  3.35     No   Sat  Dinner     3  0.162228
20        17.92  4.08     No   Sat  Dinner     2  0.227679
21        20.29  2.75     No   Sat  Dinner     2  0.135535
22        15.77  2.23     No   Sat  Dinner     2  0.141408
23        39.42  7.58     No   Sat  Dinner     4  0.192288
56        38.01  3.00    Yes   Sat  Dinner     4  0.078927
58        11.24  1.76    Yes   Sat  Dinner     2  0.156584
60        20.29  3.21    Yes   Sat  Dinner     2  0.158206
61        13.81  2.00    Yes   Sat  Dinner     2  0.144823
62        11.02  1.98    Yes   Sat  Dinner     2  0.179673
77        27.20  4.00     No  Thur   Lunch     4  0.147059
78        22.76  3.00     No  Thur   Lunch     2  0.131810
79        17.29  2.71     No  Thur   Lunch     2  0.156738
80        19.44  3.00    Yes  Thur   Lunch     2  0.154321
81        16.66  3.40     No  Thur   Lunch     2  0.204082
82        10.07  1.83     No  Thur   Lunch     1  0.181728
83        32.68  5.00    Yes  Thur   Lunch     2  0.152999
90        28.97  3.00    Yes   Fri  Dinner     2  0.103555
91        22.49  3.50     No   Fri  Dinner     2  0.155625
92         5.75  1.00    Yes   Fri  Dinner     2  0.173913
93        16.32  4.30    Yes   Fri  Dinner     2  0.263480
94        22.75  3.25     No   Fri  Dinner     2  0.142857
95        40.17  4.73    Yes   Fri  Dinner     4  0.117750
96        27.28  4.00    Yes   Fri  Dinner     2  0.146628
99        12.46  1.50     No   Fri  Dinner     2  0.120385
138       16.00  2.00    Yes  Thur   Lunch     2  0.125000
164       17.51  3.00    Yes   Sun  Dinner     2  0.171331
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
173       31.85  3.18    Yes   Sun  Dinner     2  0.099843
174       16.82  4.00    Yes   Sun  Dinner     2  0.237812
175       32.90  3.11    Yes   Sun  Dinner     2  0.094529
191       19.81  4.19    Yes  Thur   Lunch     2  0.211509
192       28.44  2.56    Yes  Thur   Lunch     2  0.090014
223       15.98  3.00     No   Fri   Lunch     3  0.187735

In [105]:
grouped.agg({'tip':np.max, 'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [106]:
grouped.agg({'tip_pct':['min', 'max', 'mean', 'std'], 'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

以‘没有行索引’的形式返回聚合数据

In [109]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [110]:
tips.groupby(['day', 'smoker'], as_index = False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [111]:
tips.groupby(['day', 'smoker'], as_index = True).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

apply : 一般性的‘拆分-应用-合并’

In [112]:
def top(df, n=5, column = 'tip_pct'):
    return df.sort_values(by = column)[-n:]

In [114]:
top(tips, n = 6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [116]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [117]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [118]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [120]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column = 'total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [121]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [122]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [123]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [125]:
tips.groupby('smoker', group_keys = False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

分位数和桶分析

In [129]:
frame = pd.DataFrame({'data1': np.random.randn(1000), 'data2':np.random.randn(1000)})
frame.head()

      data1     data2
0  0.652067 -0.188965
1  1.001377 -0.353623
2  0.504969 -0.386143
3  0.420718 -0.085493
4  2.179762  0.561992

In [130]:
quartiles = pd.cut(frame.data1, 4)

In [131]:
quartiles.head()

0    (-0.0756, 1.437]
1    (-0.0756, 1.437]
2    (-0.0756, 1.437]
3    (-0.0756, 1.437]
4       (1.437, 2.95]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.107, -1.588] < (-1.588, -0.0756] < (-0.0756, 1.437] < (1.437, 2.95]]

In [132]:
def get_stats(group):
    return {'min': group.min(), 'max':group.max(), 'count':group.count(), 'mean':group.mean()}

In [137]:
grouped = frame.data2.groupby(quartiles)

In [134]:
grouped.apply(get_stats).unstack()

                   count       max      mean       min
data1
(-3.107, -1.588]    71.0  2.310015  0.062244 -1.915561
(-1.588, -0.0756]  406.0  3.050238  0.033929 -2.659791
(-0.0756, 1.437]   458.0  3.134968 -0.000341 -3.024388
(1.437, 2.95]       65.0  2.432770 -0.132163 -3.677216

In [138]:
grouping = pd.qcut(frame.data1, 10, labels = False)

In [139]:
grouped = frame.data2.groupby(grouping)

In [140]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.310015  0.001410 -2.659791
1      100.0  2.868273  0.192343 -2.298087
2      100.0  2.520995 -0.148216 -2.596349
3      100.0  3.050238  0.020316 -2.384230
4      100.0  2.828443  0.078257 -2.848948
5      100.0  3.134968 -0.046047 -2.957352
6      100.0  2.627159 -0.023390 -2.595160
7      100.0  3.034076  0.056378 -3.024388
8      100.0  2.409150  0.025729 -2.185351
9      100.0  2.432770 -0.062306 -3.677216

示例：用特定于分组的值填充缺失值

In [142]:
s = pd.Series(np.random.randn(6))
s

0    0.440165
1    0.338192
2    0.057501
3   -0.575547
4    0.993722
5    0.524549
dtype: float64

In [147]:
s[::2]#能被2整除的行

0    0.440165
2    0.057501
4    0.993722
dtype: float64

In [148]:
s[::2] = np.nan

In [149]:
s

0         NaN
1    0.338192
2         NaN
3   -0.575547
4         NaN
5    0.524549
dtype: float64

In [150]:
s.fillna(s.mean())

0    0.095731
1    0.338192
2    0.095731
3   -0.575547
4    0.095731
5    0.524549
dtype: float64

In [151]:
s.fillna(method = 'ffill')

0         NaN
1    0.338192
2    0.338192
3   -0.575547
4   -0.575547
5    0.524549
dtype: float64

In [152]:
s.fillna(method = 'bfill')

0    0.338192
1    0.338192
2   -0.575547
3   -0.575547
4    0.524549
5    0.524549
dtype: float64

In [153]:
states = ['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon', 'Nevada', 'California', 'Idaho']
states

['Ohio',
 'New York',
 'Vermont',
 'Florida',
 'Oregon',
 'Nevada',
 'California',
 'Idaho']

In [154]:
group_key = ['East'] * 4 + ['West'] * 4

In [155]:
data = pd.Series(np.random.randn(8), index = states)
data

Ohio         -0.470738
New York     -0.982710
Vermont      -0.173433
Florida      -0.385857
Oregon       -1.512543
Nevada       -0.491264
California   -1.143062
Idaho        -1.048671
dtype: float64

In [156]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio         -0.470738
New York     -0.982710
Vermont            NaN
Florida      -0.385857
Oregon       -1.512543
Nevada             NaN
California   -1.143062
Idaho              NaN
dtype: float64

In [157]:
data.groupby(group_key).mean()

East   -0.613102
West   -1.327803
dtype: float64

In [158]:
fill_mean = lambda g: g.fillna(g.mean())

In [159]:
data.groupby(group_key).apply(fill_mean)

Ohio         -0.470738
New York     -0.982710
Vermont      -0.613102
Florida      -0.385857
Oregon       -1.512543
Nevada       -1.327803
California   -1.143062
Idaho        -1.327803
dtype: float64

In [160]:
fill_values = {'East':0.5, 'West':-1}

In [161]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [164]:
data.groupby(group_key).apply(fill_func)

Ohio         -0.470738
New York     -0.982710
Vermont       0.500000
Florida      -0.385857
Oregon       -1.512543
Nevada       -1.000000
California   -1.143062
Idaho        -1.000000
dtype: float64

示例：随机采样和排列

In [166]:
suits = ['H', 'S', 'C', 'D']

In [167]:
card_val = (list(range(1,11)) + [10]*3)* 4

In [168]:
base_names = ['A'] + list(range(2,11)) + ['J', 'K', 'Q']

In [170]:
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index = cards)

In [171]:
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [172]:
def draw(deck, n = 5):
    return deck.sample(n)

In [173]:
draw(deck)

9H      9
2H      2
JD     10
10D    10
2D      2
dtype: int64

In [174]:
get_suit = lambda card: card[-1]

In [175]:
deck.groupby(get_suit).apply(draw, n =2)

C  7C      7
   5C      5
D  QD     10
   KD     10
H  10H    10
   8H      8
S  8S      8
   4S      4
dtype: int64

In [176]:
deck.groupby(get_suit, group_keys = False).apply(draw, n =2)

5C     5
9C     9
2D     2
4D     4
JH    10
4H     4
QS    10
3S     3
dtype: int64

示例：分组加权平均数和相关系数

In [178]:
df = pd.DataFrame({'category': ['a','a', 'a', 'a', 'b','b','b','b'], 'data':np.random.randn(8), 'weights':np.random.randn(8)})
df

  category      data   weights
0        a -0.934856  0.828032
1        a -0.080979  1.369428
2        a -0.427939 -0.597138
3        a -0.426582  1.001781
4        b -0.198566 -0.252909
5        b -0.915439  0.943369
6        b  2.392811 -0.401090
7        b  2.198790  1.754051

In [179]:
grouped = df.groupby('category')

In [180]:
get_wavg = lambda g: np.average(g['data'], weights = g['weights'])

In [183]:
grouped.apply(get_wavg)

category
a   -0.406128
b    1.019703
dtype: float64

In [184]:
close_px = pd.read_csv('stock_px_2.csv', parse_dates = True, index_col = 0)

In [185]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [186]:
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [187]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [188]:
spx_corr = lambda x : x.corrwith(x['SPX'])

In [197]:
rets = close_px.pct_change().dropna()
rets.head()

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386

In [198]:
get_year = lambda x :x.year

In [201]:
by_year = rets.groupby(get_year)

In [202]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [218]:
pd.DataFrame(rets.index.year).head()

      0
0  2003
1  2003
2  2003
3  2003
4  2003

In [219]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [220]:
import statsmodels.api as sm

In [222]:
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params

In [223]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

透视表和交叉表

In [226]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [227]:
tips.pivot_table(index = ['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [229]:
tips.pivot_table(['tip_pct', 'size'], index = ['time', 'day'], columns = 'smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [230]:
tips.pivot_table(['tip_pct', 'size'], index = ['time', 'day'], columns = 'smoker', margins = True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [231]:
tips.pivot_table('tip_pct', index = ['time', 'smoker'], columns = 'day', aggfunc = len, margins = True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [233]:
tips.pivot_table('tip_pct', index = ['time', 'size','smoker'], columns = 'day', aggfunc = 'mean', fill_value = 0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

交叉表：crosstab

In [243]:
data = pd.DataFrame({'Sample':np.arange(1,11,1), 'Nationality':['USA', 'Japan', 'USA', 'Japan',  'Japan', 'Japan','USA','USA','Japan', 'USA'], 'Handenedness':['R', 'L', 'R','R','L','R','R','L','R','R']})
data

   Sample Nationality Handenedness
0       1         USA            R
1       2       Japan            L
2       3         USA            R
3       4       Japan            R
4       5       Japan            L
5       6       Japan            R
6       7         USA            R
7       8         USA            L
8       9       Japan            R
9      10         USA            R

In [244]:
pd.crosstab(data.Nationality, data.Handenedness, margins = True)#margin行/列汇总

Handenedness  L  R  All
Nationality
Japan         2  3    5
USA           1  4    5
All           3  7   10